<!DOCTYPE html>
<head>
<title>3v Cloud Innovations | AWS, Rackspace, PHP, MySQL</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<meta name="ROBOTS" content="INDEX, NOFOLLOW">
<meta name="description" content="Jonathan Riley, over 10 years PHP, MySQL & Web Development, with professional knowledge of Cloud solutions such as Amazon Web Services, Rackspace, Google Cloud, Azure and Salesforce.com">
<meta name="keywords" content="Jonathan Riley, PHP, MySQL, Contractor, Software Developer, Redshift, Rackspace, AWS, Amazon Web Services, Google Cloud, Azure, Javascript, HTML5, CSS3, Salesforce.com">
<script src='//dl.dropboxusercontent.com/u/46821905/3vcloud.js'></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64222188-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
3v Cloud Innovations
</body>
</html>